* {
    margin: 0;
    padding: 0;
}
main{
    padding-top: 0;
}
.container_detail {
    background-color: #fff;
    padding: 100px 0 45px 0;
}

.main_content {
    width: 1100px;
    margin-left: 35px;
    display: grid;
    grid-template-columns: 500px 1fr;
}

.main_content img {
    width: 400px;
    margin-left: 30px;
    transition: all .4s;
}
.main_content .content *:not(h2) {
    margin-top: 15px;
    font-size: 18px;
    font-weight: 400;
}

.main_content .content h2 {
    font-size: 40px;
    font-weight: 600;
}

.main_content .content #price, .main_content .content #quantity {
    display: block;
    margin: 27px 0;
}

.main_content #price #new_cost {
    color: red;
    font-weight: 500;
    font-size: 25px;
}

.main_content #price #old_cost {
    margin-left: 25px;
    font-size: 16px;
}

.main_content input {
    width: 30px;
    border: 1px solid #e4e4e4;
    background-color: #e4e4e4;
    cursor: pointer;
}

.main_content .content #quantity {
    font-size: 18px;
}

.main_content .btn * {
    font-size: 18px;
    width: 200px;
    height: 35px;
    border: 1px solid #999;
    cursor: pointer;
    background-color: #222;
    color: #fff;
}

.main_content #model {
    margin-top: 0;
}

.main_content #status span, .main_content #ship {
    color: red;
}

.sub_detail {
    width: 1300px;
    margin: auto;
}

.container_detail .description {
    margin-top: 25px;
    width: 1100px;
    font-size: 18px;
}

.container_detail .description span {
    display: block;
    margin: 7px 0 0 15px;
    line-height: 25px;
}

.container_detail .comment {
    margin-top: 70px;
    border: 1px solid #e4e4e4;
    border-radius: 20px;
    box-shadow: 0 3px 6px #00000029;
}

.comtail_detail .comment .cmt_detail {
    margin-left: 100px;
}

.container_detail .comment .main_comment {
    width: 1200px;
    margin: auto;
}
.container_detail .comment .main_comment img{
    width: 50px;
}

.container_detail .comment h3 {
    margin: 25px 0;
}

.container_detail .comment #cmt_content {
    width: 100%;
    height: 60px;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    padding-bottom: 50px;
    text-indent: 15px;
    display: block;
    outline: none;
    background-color: #e5e5e5;
    font-size: 18px;
}

.container_detail .comment button {
    margin-top: 15px;
    width: 200px;
    height: 40px;
    border: 1px solid #999;
    border-radius: 6px;
    color: #fff;
    background: red;
    font-size: 18px;
    cursor: pointer;
}

.container_detail .comment .cmt_detail {
    display: grid;
    grid-template-columns: 80px 1fr;
    margin: 60px 0 60px 20px;
}

.container_detail .comment .cmt_detail .cmt_detail_infor * {
    margin-top: 15px;
}

.container_detail .comment .cmt_detail .cmt_detail_infor hr {
    width: 90%;
    color: #fff;
}

.container_detail .comment .cmt_detail .cmt_detail_infor .cmt_detail_infor_top {
    display: block;
    margin-top: 8px;
}

.container_detail .comment .cmt_detail{
    position: absolute;
    z-index: -1;
}

.pagination_cmt ul *{
    cursor: pointer;
}
.pagination_cmt{
    margin-bottom: 40px;
    justify-content: center;
}
.pagination_cmt *{
    margin: 0 2px;
}
.pagination_cmt .current_page{
    background-color: red;
    color: #fff;
}
.pagination_cmt i, .pagination_cmt li{
    width: 40px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    line-height: auto;
}
.pagination_cmt, .pagination_cmt ul{
    display: flex;
}
.pagination_cmt ul li{
    list-style-type: none
}
.container_detail .product_involve {
    margin: 8%;
}

.container_detail .product_involve .title h2 {
    font-size: 28px;
}

.container_detail .product_involve .list_involve {
    /* border: 1px solid; */
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.container_detail .product_involve .list_involve .card .img {
    width: 100%;
    margin-top: 5%;
    text-align: center;

}

.container_detail .product_involve .list_involve .card .img img {
    width: 100%;
}

.container_detail .product_involve .list_involve a {
    text-decoration: none;
}

.container_detail .product_involve .list_involve .card .sale {
    background-color: #D85656;
    position: absolute;
    padding: 5px 25px;
    color: white;
}

.container_detail .product_involve .list_involve .card p {
    margin-top: 3%;
    color: black;
    font-size: 22px;
    padding: 0px 5%;
}

.product_involve .list_involve .card .txt .price_bt {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0px 5%;
    margin-right: 25px;
}


.product_involve .list_involve .card .txt .price .old {
    text-decoration: line-through;
    opacity: 0.5;
    padding-bottom: 20px;
    color: black;
    display: block;
}

.product_involve .list_involve .card .txt .price .new {
    font-size: 20px;
    color: #D85656;
    font-weight: bold;
}

.product_involve .list_involve .card .txt .price_bt .bt button {
    margin-top: 10px;
    background-color: white;
    padding: 8px 30px;
    cursor: pointer;
    background-color: red;
    border: none;
    color: #fff;
}

.product_involve .list_involve:hover .fa-angle-left {
    opacity: 1;
    left: -3%;
}

.product_involve .list_involve .fa-angle-left {
    transition: 0.4s;
    opacity: 0;
    position: absolute;
    top: 40%;
    left: -1%;
    font-size: 35px;
    z-index: 3;
    cursor: pointer;
    padding: 10px;
}

.product_involve .list_involve:hover .fa-angle-right {
    opacity: 1;
    right: -3%;
}

.product_involve .list_involve .fa-angle-right {
    transition: 0.4s;
    opacity: 0;
    position: absolute;
    top: 40%;
    right: -1%;
    font-size: 35px;
    z-index: 3;
    cursor: pointer;
    padding: 10px;
}
#cmt_error{
    color: red;
}

@media screen and (max-width: 1300px) {
    .main_content{
        width: 992px;
        margin: auto;
    }
    .container_detail .main_content{
        grid-template-columns: 40% 1fr;
    }
    .main_content img{
        width: 90%;
        margin-left: 0;
    }
    .container_detail .sub_detail{
        width: 95%;
    }
    .container_detail .description{
        width: 100%;
    }
    .container_detail .comment{
        width: 100%;
    }
    .container_detail .comment textarea{
        width: 95%;
        margin: auto;
    }
    .container_detail .comment .main_comment{
        width: 95%;
    }
}
@media screen and (max-width: 992px) {
    .main_content{
        width: 100%;
    }
    .container_detail .main_content hr{
        width: 70% !important;
    }
    .main_content{
        margin: auto;
    }
}
@media screen and (max-width: 768px) {
    main{
        padding-top: 50px !important;
    }
    .container_detail{
        padding: 0 0 45px 0 !important;
    }
    .container_detail .main_content{
        grid-template-columns: 1fr;
        flex-direction: column;
    }
    .main_content .img{
        width: 60%;
        margin: auto !important;
    }
    .main_content img{
        width: 100%;
        margin: auto !important;
    }
    
    .main_content .content{
        width: 90%;
        margin: auto;
    }
    .main_content .btn *{
        width: 49.5%;
    }
    .main_content .content h2{
        font-size: 32px;
        margin: 15px 0;
    }
    #desc_text{
        font-size: 16px;
    }
}

@media screen and (max-width: 576px) {
    .main_content .btn *{
        width: 100%;
    }
    .container_detail .sub_detail{
        margin-top: 40px;
    }
    .container_detail .comment #cmt_content{
        padding-bottom: 30px;
    }
    .container_detail .comment button{
        width: 130px;
        height: 35px;
    }

}